<?php

return [

    /*
    |--------------------------------------------------------------------------
    | バリデーション言語行
    |--------------------------------------------------------------------------
    */

    'required' => ':attribute は必須項目です。',
    'string' => ':attribute は文字列で入力してください。',
    'integer' => ':attribute は整数で入力してください。',
    'max' => [
        'string' => ':attribute は:max文字以下で入力してください。',
    ],
    'min' => [
        'string' => ':attribute は:min文字以上で入力してください。',
    ],
    'email' => ':attribute は有効なメールアドレス形式で入力してください。',
    'confirmed' => ':attribute と確認用が一致しません。',
    'unique' => 'その :attribute は既に登録されています。',
    'regex' => ':attribute はカタカナで入力してください。',
    'in' => ':attribute の値が正しくありません。',

    'custom' => [
        'over_name' => [
            'required' => '姓は必須項目です。',
            'string' => '姓は文字列で入力してください。',
            'max' => '姓は10文字以下で入力してください。',
        ],
        'under_name' => [
            'required' => '名は必須項目です。',
            'string' => '名は文字列で入力してください。',
            'max' => '名は10文字以下で入力してください。',
        ],
        'over_name_kana' => [
            'required' => 'セイは必須項目です。',
            'string' => 'セイは文字列で入力してください。',
            'regex' => 'セイはカタカナで入力してください。',
            'max' => 'セイは30文字以下で入力してください。',
        ],
        'under_name_kana' => [
            'required' => 'メイは必須項目です。',
            'string' => 'メイは文字列で入力してください。',
            'regex' => 'メイはカタカナで入力してください。',
            'max' => 'メイは30文字以下で入力してください。',
        ],
        'mail_address' => [
            'required' => 'メールアドレスは必須項目です。',
            'email' => '有効なメールアドレス形式で入力してください。',
            'unique' => 'そのメールアドレスは既に登録されています。',
            'max' => 'メールアドレスは100文字以下で入力してください。',
        ],
        'sex' => [
            'required' => '性別を選択してください。',
            'in' => '性別の選択肢が正しくありません。',
        ],
        'old_year' => [
            'required' => '生年月日の「年」を選択してください。',
        ],
        'old_month' => [
            'required' => '生年月日の「月」を選択してください。',
        ],
        'old_day' => [
            'required' => '生年月日の「日」を選択してください。',
        ],
        'role' => [
            'required' => '役職を選択してください。',
            'in' => '役職の選択肢が正しくありません。',
        ],
        'password' => [
            'required' => 'パスワードは必須項目です。',
            'confirmed' => '確認用パスワードと一致しません。',
            'min' => 'パスワードは8文字以上で入力してください。',
            'max' => 'パスワードは30文字以下で入力してください。',
        ],
    ],

    'attributes' => [
        'over_name' => '姓',
        'under_name' => '名',
        'over_name_kana' => 'セイ',
        'under_name_kana' => 'メイ',
        'mail_address' => 'メールアドレス',
        'sex' => '性別',
        'old_year' => '生年月日（年）',
        'old_month' => '生年月日（月）',
        'old_day' => '生年月日（日）',
        'role' => '役職',
        'password' => 'パスワード',

    ],
];
